{
	"appId": "com.omariskandarani.tradebot",
	"appName": "TradeBot",
	"webDir": "www",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SharedPrefsPlugin": {},
		"CapacitorHttp": {
			"enabled": true
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
